/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ruvla.plsoscollector;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int custom_button=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int close_log_button=0x7f05000b;
        public static final int log_button=0x7f050008;
        public static final int log_tv=0x7f05000a;
        public static final int param_saver_refresh=0x7f050005;
        public static final int param_threads=0x7f050003;
        public static final int progressBar1=0x7f050000;
        public static final int saver_refresh_label=0x7f050004;
        public static final int send_button=0x7f050009;
        public static final int start_button=0x7f050006;
        public static final int status_view=0x7f050001;
        public static final int stop_button=0x7f050007;
        public static final int threads_label=0x7f050002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int custom_dialog=0x7f030001;
    }
    public static final class string {
        public static final int agg_launched=0x7f040015;
        public static final int agg_stopped=0x7f040016;
        public static final int app_name=0x7f040000;
        public static final int close_string=0x7f040004;
        public static final int default_status_string=0x7f040001;
        public static final int detector_refresh_hint=0x7f040012;
        public static final int detector_refresh_label=0x7f040011;
        public static final int log_string=0x7f040005;
        public static final int log_updates_title=0x7f040006;
        public static final int param_input_format_error=0x7f040017;
        public static final int param_input_logical_error=0x7f040018;
        public static final int saver_refresh_hint=0x7f040014;
        public static final int saver_refresh_label=0x7f040013;
        public static final int send_string=0x7f040007;
        public static final int server_hint=0x7f040009;
        public static final int server_label=0x7f040008;
        public static final int start_string=0x7f040002;
        public static final int stop_string=0x7f040003;
        public static final int threads_hint=0x7f040010;
        public static final int threads_label=0x7f04000f;
        public static final int tran_hint=0x7f04001a;
        public static final int tran_label=0x7f040019;
        public static final int upload_finished=0x7f04000d;
        public static final int upload_started=0x7f04000a;
        public static final int upload_stop=0x7f04000e;
        public static final int upload_stopped=0x7f04000b;
        public static final int upload_stopping=0x7f04000c;
    }
}
